<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Engage | Multi-purpose Bootstrap HTML5 Template</title>
        <meta name="description" content="">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        
        <!-- Syntax Highlighter -->
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizr Script for Old Browser Support-->
        <script src="js/modernizr-2.6.2.min.js"></script>
		
    </head>
	
    <body id="welcome">
    
        <aside class="left-sidebar">
            <div class="logo">
                <h1 style="font-size: 30px;">
                    <a href="#welcome" style="color: #fff;">
                        Engage
                    </a>
                </h1>
            </div>
            <nav class="left-nav">
                <ul id="nav">
                    <li class="current"><a href="#welcome">Welcome</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#navigation">Navigation, Logo and Slider</a></li>
                    <li><a href="#other-sections">Other Sections</a></li>
                    <li><a href="#css-structure">CSS Files</a></li>
                    <li><a href="#javascript">JavaScript Libraries</a></li>
                    <li><a href="#color-presets">Changing Color Presets</a></li>
                    <li><a href="#contact-form">Contact Form Configuration</a></li>
                    <li><a href="#google-map">Google Map</a></li>
                    <li><a href="#credit">Source and Credit</a></li>
                </ul>
            </nav>
        </aside>
		
		<div id="main-wrapper">
		    <div class="main-content">
		        <section id="welcome">
		            <div class="content-header">
		                <h1>Engage - Multi-purpose Bootstrap HTML5 Template</h1>
		            </div>
		            <div class="welcome">
                        
                        <h2 class="twenty">Welcome To Engage Template Documentation.</h2>

                        <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                        <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to post your issue in our <a href="http://graygrids.com/support/">Support Forum</a></p>
                                            <img style="max-width:100%" src="img/banner.png">

		            </div>

		        </section>
		        
		        <section id="installation">
                    <div class="content-header">
		                <h1>Engage - Multi-purpose Bootstrap 4 HTML5 Template</h1>
                    </div>
                    <h2 class="title">Installing Template.</h2>
                    
                    <div class="section-content">
                        <ol>
                            <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                            <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.</li>
                            <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="http://sourceforge.net/projects/filezilla/files/FileZilla_Client/3.9.0.2/FileZilla_3.9.0.2_win32-setup.exe/download?accel_key=57%3A1407264553%3Ahttps%253A//filezilla-project.org/download.php%253Ftype%253Dclient%3A59f6c662%2460e732e1e76bd06acbe3bb9c56ae06e7b09c3e6a&click_id=31d5cc44-1cd1-11e4-a846-0200ac1d1d9f&source=accel">Filezilla</a>) and upload the content of the Template on your server root.</li>
                            <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                        </ol>
                    </div>

                <div class="section-content">
                    <h2 class="title">Homepage View</h2>
                    <img style="max-width:100%" src="img/home.png">
                    </div>
		            
		        </section>


		        
		        <section id="navigation">
		            <h2 class="title">Navigation, Logo and Slider</h2>
		            
                <pre class="brush:html">
                        <!-- Header area starts -->
                        <section id="header">

                          <!-- Navbar Starts -->
                          <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
                            <div class="container">
                              <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
                                ☰
                              </button>
                              <!-- Brand -->
                              <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                              </a>
                              <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
                                <!-- Navbar Starts -->
                                <ul class="nav nav-inline">
                                  <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu">
                                      <a class="active dropdown-item" href="index.html">Home Page 1</a>
                                      <a class="dropdown-item" href="index-v2.html">Home Page 2</a>
                                    </div>                    
                                  </li>                                     
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                      Pages
                                    </a>
                                    <div class="dropdown-menu">                      
                                      <a class="dropdown-item" href="about-us.html">About Us</a>
                                      <a class="dropdown-item" href="about-us2.html">About Us 2</a>
                                      <a class="dropdown-item" href="team-page.html">Team Members</a>
                                      <a class="dropdown-item" href="services.html">Services</a>
                                      <a class="dropdown-item" href="service2.html">Services 2</a>
                                      <a class="dropdown-item" href="contact1.html">Contact Us</a>
                                      <a class="dropdown-item" href="contact1.html">Contact Us 2</a>
                                      <a class="dropdown-item" href="pricing.html">Pricing</a>
                                      <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                  </li>             
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                      Shortcodes 
                                    </a>
                                    <div class="dropdown-menu">                      
                                      <a class="dropdown-item" href="accordions.html">Accordions</a>
                                      <a class="dropdown-item" href="tabs.html">Tabs</a>
                                      <a class="dropdown-item" href="buttons.html">Buttons</a>
                                      <a class="dropdown-item" href="skills.html">Pies&Skills</a>
                                      <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                      <a class="dropdown-item" href="clients.html">Clients</a>
                                      <a class="dropdown-item" href="icon.html">Icon Boxes</a>
                                      <a class="dropdown-item" href="team.html">Team</a>
                                      <a class="dropdown-item" href="carousel.html">Carousel</a>
                                      <a class="dropdown-item" href="maps.html">Google Maps</a>
                                      <a class="dropdown-item" href="pricing.html">Pricing tables</a>
                                      <a class="dropdown-item" href="notification.html">Notification</a>
                                    </div> 
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                      Portfolio
                                    </a>                    
                                    <div class="dropdown-menu">                      
                                      <a class="dropdown-item" href="portfolio-col-2.html">Portfolio 2 Columns</a>
                                      <a class="dropdown-item" href="portfolio-col-3.html">Portfolio 3 Columns</a>
                                      <a class="dropdown-item" href="portfolio-col-4.html">Portfolio 4 Columns</a>
                                      <a class="dropdown-item" href="portfolio-item.html">Portfolio Single</a>
                                    </div>  
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                      Blog
                                    </a>                    
                                    <div class="dropdown-menu">                      
                                      <a class="dropdown-item" href="sidebar-right.html">Sidebar Right</a>
                                      <a class="dropdown-item" href="sidebar-left.html">Sidebar Left</a>
                                      <a class="dropdown-item" href="sidebar-full.html">Full Width</a>
                                      <a class="dropdown-item" href="blog-single.html">Single Post</a>
                                      <a class="dropdown-item" href="blog-grids.html">Blog Grids</a>
                                    </div>                   
                                  </li> 
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                      Contact Us
                                    </a>
                                    <div class="dropdown-menu">                      
                                      <a class="dropdown-item" href="contact1.html">Contact us 1</a>
                                      <a class="dropdown-item" href="contact2.html">Contact us 2</a>
                                    </div> 
                                  </li>          
                                  <!-- Search in right of nav -->
                                  <li class="nav-item" class="search">
                                    <form class="top_search clearfix">
                                      <div class="top_search_con">
                                        <input class="s" placeholder="Search Here ..." type="text">
                                        <span class="top_search_icon"><i class="icon-magnifier"></i></span>
                                        <input class="top_search_submit" type="submit">
                                      </div>
                                    </form>
                                  </li>
                                  <!-- Search Ends -->                  
                                </ul>  
                              </div>              
                                <!-- Form for navbar search area -->
                                <form class="full-search">
                                  <div class="container">
                                    <input type="text" placeholder="Type to Search">
                                    <a href="#" class="close-search">
                                      <span class="fa fa-times fa-2x">
                                      </span>
                                    </a>
                                  </div>
                                </form>
                                <!-- Search form ends -->
                            </div>
                          </nav>
                          <!-- Navbar Ends -->

                        </section> 
                            <!-- Main Carousel Section -->
                      <div id="carousel-area">
                        <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-slider" data-slide-to="1"></li>
                            <li data-target="#carousel-slider" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                              <img src="assets/img/slider/bg-1.jpg" alt="First slide">
                               <div class="carousel-caption">
                                <h2>
                                  Idea & Innovation
                                </h2>
                                <h3>Lorem ipsum dolor sit amet consecte tur adipiscing</h3>
                                <a class="btn btn-lg btn-common" href="#">
                                  <i class="fa fa-check">
                                  </i>
                                  Get Started
                                </a>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="assets/img/slider/bg-2.jpg" alt="Second slide">
                              <div class="carousel-caption">
                                <h2>
                                  Business Planing
                                </h2>
                                <h3>
                                  We help to make a good business plan
                                </h3>
                                <a class="btn btn-common btn-lg " href="#">
                                  <i class="fa fa-coffee">
                                  </i>
                                  Learn More
                                </a>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="assets/img/slider/bg-3.jpg" alt="Second slide">
                              <div class="carousel-caption">
                                <h2>
                                  Promising Business
                                </h2>
                                <h3>
                                  I should be incapable of drawing a single stroke at the present moment
                                </h3>
                                <a class="btn btn-common btn-lg " href="#">
                                  <i class="fa fa-coffee">
                                  </i>
                                  Learn More
                                </a>
                              </div>
                            </div>
                          </div>
                          <a class="left carousel-control nav-prev" href="#carousel-slider" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control nav-next" href="#carousel-slider" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                      <!-- Main Carousel Section End-->  
                      </header>
                      <!-- Header-wrap Section End -->
                </pre>
		        </section>

                <section id="other-sections">
                    <h2 class="title">All other homepage section and Elements. Such as: Service, Portfolio, Progress, Pricing, Facts, Clients, Team and Blog</h2>
                    <pre class="brush:html">
                        <!-- Service Block-1 Section -->
                        <section id="service-block-main" class="section">
                          <!-- Container Starts -->
                          <div class="container">
                            <div class="row">        
                              <h1 class="section-title wow fadeIn animated" data-wow-delay=".2s">
                               WHY CHOOSE US?
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <div class="col-sm-6 col-md-3">
                                <!-- Service-Block-1 Item Starts -->
                                <div class="service-item wow fadeInUpQuick animated" data-wow-delay=".5s">
                                  <div class="icon-wrapper">
                                    <i class="icon-layers pulse-shrink">
                                    </i>
                                  </div>
                                  <h2>
                                    Clean Code
                                  </h2>
                                  <p>
                                    Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                                  </p>
                                </div>
                                <!-- Service-Block-1 Item Ends -->
                              </div>

                              <div class="col-sm-6 col-md-3">
                                <!-- Service-Block-1 Item Starts -->
                                <div class="service-item wow fadeInUpQuick animated" data-wow-delay=".8s">
                                  <div class="icon-wrapper">
                                    <i class="icon-settings pulse-shrink">
                                    </i>
                                  </div>
                                  <h2>
                                    Development
                                  </h2>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat Quidem!
                                  </p>
                                </div>
                                <!-- Service-Block-1 Item Ends -->
                              </div>

                              <div class="col-sm-6 col-md-3">
                                <!-- Service-Block-1 Item Starts -->
                                <div class="service-item wow fadeInUpQuick animated" data-wow-delay="1.1s">
                                  <div class="icon-wrapper">
                                    <i class="icon-camera pulse-shrink">
                                    </i>
                                  </div>
                                  <h2>
                                    Photographer
                                  </h2>
                                  <p>
                                    Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                                  </p>
                                </div>
                                <!-- Service-Block-1 Item Ends -->
                              </div>

                              <div class="col-sm-6 col-md-3">
                                <!-- Service-Block-1 Item Starts -->
                                <div class="service-item  wow fadeInUpQuick animated" data-wow-delay="1.4s">
                                  <div class="icon-wrapper">
                                    <i class="icon-briefcase pulse-shrink">
                                    </i>
                                  </div>
                                  <h2>
                                    Awesome Portfolio
                                  </h2>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat Quidem!
                                  </p>
                                </div>
                              </div><!-- Service-Block-1 Item Ends -->
                            </div>
                          </div><!-- Container Ends -->
                        </section><!-- Service Main Section Ends -->

                        <!-- About Us Section Start -->
                        <section class="split section">
                          <!-- Container Starts -->
                          <div class="container">
                            <div class="row">
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="images">
                                  <img src="assets/img/about/plain-why-choose-us-2.png" alt="">
                                </div>
                              </div>
                              <div class="col-md-8 col-sm-6 col-xs-12">
                                <div class="content-inner">
                                  <h2 class="title">Start a whole new design exprience.</h2>
                                  <p class="lead">We Crafted an awesome design library that is robust and intuitive to use. No matter you're building a business presentation websit or a complex web application our design blocks can easily be adapted for your needs.</p>
                                  <div class="details-list">
                                    <div class="row">
                                      <div class="col-sm-6 col-xs-12">
                                        <h3>Minimal Coding</h3>
                                        <p>The design blocks come with ready to use HTML colde which makes the design kit suitable for developers and designers of all skill levels.</p>
                                      </div>
                                      <div class="col-sm-6 col-xs-12">
                                        <h3>Responsive</h3>
                                        <p>Your website will look good on any device. Each design block has been individually tested on desktop. tablets and smartphones.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Container Ends -->
                        </section>
                        <!-- About Us Section Ends -->   

                        <!-- Other Services Section -->
                        <section id="other-services" class="section">
                          <div class="container">
                          <!-- Container Starts -->
                            <div class="row">
                              <h1 class="section-title wow fadeInUpQuick">
                                OUR SERVICES
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <!-- Other Service Item Wrapper Starts -->
                              <div class="col-sm-6 col-md-6">
                              <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home"><i class="icon-screen-desktop"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"><i class="icon-settings"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-controls="messages"><i class="icon-heart"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#settings" role="tab" aria-controls="settings"><i class="icon-layers"></i></a>
                                </li>
                              </ul>
                                <div class="tab-content">
                                  <div class="tab-pane active" id="home" role="tabpanel">
                                    <div class="service-content wow fadeInUpQuick">
                                      <h3>Responsive Design</h3>
                                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                                      <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                                    </div>
                                  </div>            
                                  <div class="tab-pane" id="profile" role="tabpanel">
                                    <div class="service-content wow fadeInUpQuick">
                                      <h3>Very useful custom widget </h3>
                                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                                      <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                                    </div>
                                  </div>
                                  <div class="tab-pane" id="messages" role="tabpanel">
                                    <div class="service-content wow fadeInUpQuick">
                                      <h3>Graphic Design</h3>
                                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                                      <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                                    </div>
                                  </div>
                                  <div class="tab-pane" id="settings" role="tabpanel">
                                    <div class="service-content wow fadeInUpQuick">
                                      <h3>Parallax Background</h3>
                                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                                      <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Other Service Item Wrapper Ends -->

                              <!-- Porgress Strts -->
                              <div class="col-sm-6 com-md-6">            
                                <div class="skill-shortcode">
                                  <div class="skill">
                                    <p>
                                      Web Design 91%
                                    </p>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar"  data-percentage="91">
                                        <span class="sr-only">
                                        91% Complete
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="skill">
                                    <p>
                                      HTML/CSS 86%
                                    </p>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar"  data-percentage="86">
                                        <span class="sr-only">
                                        86% Complete
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="skill">
                                    <p>
                                      Graphic Design 78%
                                    </p>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar"  data-percentage="78">
                                        <span class="sr-only">
                                        60% Complete
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="skill">
                                    <p>
                                      WordPress 65%
                                    </p>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar"  data-percentage="65">
                                        <span class="sr-only">
                                        60% Complete
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Other Service Image Ends-->
                            </div>
                          </div><!-- Container Ends -->
                        </section>
                        <!-- Other Services Section End -->      
                       
                        <!-- Portfolio Section -->
                        <section id="portfolio" class="section">
                          <!-- Container Starts -->
                          <div class="container">
                            <div class="row">
                              <h1 class="section-title wow fadeInUpQuick">
                                OUR PROFESSIONAL WORK
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <!-- Portfolio Controller/Buttons -->
                              <div class="controls text-center">
                                <a class="filter active btn btn-common" data-filter="all">
                                  All 
                                </a>
                                <a class="filter btn btn-common" data-filter=".branding">
                                  Branding 
                                </a>
                                <a class="filter btn btn-common" data-filter=".marketing">
                                  Marketing
                                </a>
                                <a class="filter btn btn-common" data-filter=".planning">
                                  Planning 
                                </a>
                                <a class="filter btn btn-common" data-filter=".research">
                                  Research 
                                </a>
                              </div>
                              <!-- Portfolio Controller/Buttons Ends-->

                              <!-- Portfolio Recent Projects -->
                              <div id="portfolio-list">
                                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix marketing planning">
                                  <div class="portfolio-item">
                                    <div class="portfolio-img">
                                      <img src="assets/img/portfolio/img1.jpg" alt="" />                  
                                    </div> 
                                    <div class="portfoli-content">
                                      <div class="sup-desc-wrap">
                                        <div class="sup-desc-inner">
                                          <div class="sup-link">
                                            <a class="left-link" href="#"><i class="icon-link"></i></a>
                                            <a class="right-link" href="#"><i class="icon-heart"></i></a>
                                          </div>
                                          <div class="sup-meta-wrap">
                                            <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                                            <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>               
                                  </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix branding planning">
                                  <div class="portfolio-item">
                                    <div class="portfolio-img">
                                      <img src="assets/img/portfolio/img2.jpg" alt="" />                  
                                    </div> 
                                    <div class="portfoli-content">
                                      <div class="sup-desc-wrap">
                                        <div class="sup-desc-inner">
                                          <div class="sup-link">
                                            <a class="left-link" href="#"><i class="icon-link"></i></a>
                                            <a class="right-link" href="#"><i class="icon-heart"></i></a>
                                          </div>
                                          <div class="sup-meta-wrap">
                                            <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                                            <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>               
                                  </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix branding research">
                                  <div class="portfolio-item">
                                    <div class="portfolio-img">
                                      <img src="assets/img/portfolio/img3.jpg" alt="" />                  
                                    </div> 
                                    <div class="portfoli-content">
                                      <div class="sup-desc-wrap">
                                        <div class="sup-desc-inner">
                                          <div class="sup-link">
                                            <a class="left-link" href="#"><i class="icon-link"></i></a>
                                            <a class="right-link" href="#"><i class="icon-heart"></i></a>
                                          </div>
                                          <div class="sup-meta-wrap">
                                            <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                                            <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>               
                                  </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix marketing research">
                                  <div class="portfolio-item">
                                    <div class="portfolio-img">
                                      <img src="assets/img/portfolio/img4.jpg" alt="" />                  
                                    </div> 
                                    <div class="portfoli-content">
                                      <div class="sup-desc-wrap">
                                        <div class="sup-desc-inner">
                                          <div class="sup-link">
                                            <a class="left-link" href="#"><i class="icon-link"></i></a>
                                            <a class="right-link" href="#"><i class="icon-heart"></i></a>
                                          </div>
                                          <div class="sup-meta-wrap">
                                            <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                                            <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>               
                                  </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix marketing planning">
                                  <div class="portfolio-item">
                                    <div class="portfolio-img">
                                      <img src="assets/img/portfolio/img5.jpg" alt="" />                  
                                    </div> 
                                    <div class="portfoli-content">
                                      <div class="sup-desc-wrap">
                                        <div class="sup-desc-inner">
                                          <div class="sup-link">
                                            <a class="left-link" href="#"><i class="icon-link"></i></a>
                                            <a class="right-link" href="#"><i class="icon-heart"></i></a>
                                          </div>
                                          <div class="sup-meta-wrap">
                                            <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                                            <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>               
                                  </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix planning research">
                                  <div class="portfolio-item">
                                    <div class="portfolio-img">
                                      <img src="assets/img/portfolio/img6.jpg" alt="" />                  
                                    </div> 
                                    <div class="portfoli-content">
                                      <div class="sup-desc-wrap">
                                        <div class="sup-desc-inner">
                                          <div class="sup-link">
                                            <a class="left-link" href="#"><i class="icon-link"></i></a>
                                            <a class="right-link" href="#"><i class="icon-heart"></i></a>
                                          </div>
                                          <div class="sup-meta-wrap">
                                            <a class="sup-title" href="#"><h4>TITLE HERE</h4></a>
                                            <p class="sup-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>               
                                  </div>
                                </div>
                              </div>
                              <!-- End Portfolio Recent Projects -->
                              <div class="loadmore-button">
                                <a href="#" class="btn btn-common"><i class="fa fa-arrows"></i> Show More</a>
                              </div>
                            </div>
                          </div>
                          <!-- Container Ends -->
                        </section>
                        <!-- Portfolio Section Ends -->        

                        <!-- Featured Section Starts -->
                        <section id="featured" class="section">
                          <!-- Container Starts -->
                          <div class="container">
                            <div class="row">
                              <h1 class="section-title wow fadeInUpQuick">
                                CORE FEATURES
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <!-- Start Service Icon 1 -->
                              <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
                                <div class="featured-box">
                                  <div class="featured-icon">
                                    <i class="icon-present">
                                    </i>
                                  </div>
                                  <div class="featured-content">
                                    <h4>
                                      Tons of shortcodes
                                    </h4>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- End featured Icon 1 -->
                              <!-- Start featured Icon 1 -->
                              <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
                                <div class="featured-box">
                                  <div class="featured-icon">
                                    <i class="icon-rocket">
                                    </i>
                                  </div>
                                  <div class="featured-content">
                                    <h4>
                                      Endless posibilites
                                    </h4>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- End featured Icon 1 -->
                              <!-- Start featured Icon 1 -->
                              <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
                                <div class="featured-box">
                                  <div class="featured-icon">
                                    <i class="icon-pencil">
                                    </i>
                                  </div>
                                  <div class="featured-content">
                                    <h4>
                                      24/7 Support
                                    </h4>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- End featured Icon 1 -->
                              <!-- Start featured Icon 1 -->
                              <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
                                <div class="featured-box">
                                  <div class="featured-icon">
                                    <i class="icon-diamond icon-large icon-effect">
                                    </i>
                                  </div>
                                  <div class="featured-content">
                                    <h4>
                                      Great Ideas
                                    </h4>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- End featured Icon 1 -->
                              <!-- Start featured Icon 1 -->
                              <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
                                <div class="featured-box">
                                  <div class="featured-icon">
                                    <i class="icon-settings">
                                    </i>
                                  </div>
                                  <div class="featured-content">
                                    <h4>
                                      Perfect Coding
                                    </h4>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- End featured Icon 1 -->
                              <!-- Start featured Icon 1 -->
                              <div class="col-md-4 col-sm-6" data-animation="fadeIn" data-animation-delay="01">
                                <div class="featured-box">
                                  <div class="featured-icon">
                                    <i class="icon-star">
                                    </i>
                                  </div>
                                  <div class="featured-content">
                                    <h4>
                                      Unique Design
                                    </h4>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- End featured Icon 1 -->
                            </div>
                          </div>
                          <!-- Container Ends -->
                        </section>
                        <!-- Featured Section Ends -->
                          
                        <!-- Pricing Table Section -->
                        <section id="pricing" class="section">
                          <div class="container">
                            <div class="row">
                              <h1 class="section-title wow fadeInUpQuick">
                                OUR PRICING
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <div class="col-md-4 wow fadeInUpQuick" data-wow-delay=".5s">
                                <div class="pricing-table pricing-table-x">
                                  <div class="table-header">
                                    <h3>
                                      Single Website
                                    </h3>
                                  </div>
                                  <div class="plan">
                                    <h3 class="price">
                                      $49
                                    </h3>
                                  </div>
                                  <div class="plan-info">
                                    <p>
                                     <i class="fa fa-check"></i>
                                     1 domains
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      1 developer
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Minified source code
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Free updates forever
                                    </p>
                                    <div class="button-area">
                                      <a href="#" class="btn btn-common">
                                        Get Started
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="col-md-4 wow fadeInUpQuick" data-wow-delay="1s">
                                <div class="pricing-table pricing-table-x">
                                  <div class="table-header highlight">
                                    <h3>
                                      Developer
                                    </h3>
                                  </div>
                                  <div class="plan">
                                    <h3 class="price">
                                      $79
                                    </h3>
                                  </div>
                                  <div class="plan-info">
                                    <p>
                                     <i class="fa fa-check"></i>
                                     Unlimited domains
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      1 developer
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Unlimited source code
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Free updates forever
                                    </p>
                                    <div class="button-area">
                                      <a href="#" class="btn btn-common">
                                        Buy Now
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="col-md-4 wow fadeInUpQuick" data-wow-delay="1.5s">
                                <div class="pricing-table pricing-table-x">
                                  <div class="table-header">
                                    <h3>
                                      Business
                                    </h3>
                                  </div>
                                  <div class="plan">
                                    <h3 class="price">
                                      $159
                                    </h3>
                                  </div>
                                  <div class="plan-info">
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Unlimited domains
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Unlimited developer
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Unlimited source code
                                    </p>
                                    <p>
                                      <i class="fa fa-check"></i>
                                      Free updates forever
                                    </p>
                                    <div class="button-area">
                                      <a href="#" class="btn btn-common">
                                        Buy Now
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </section>
                        <!-- Pricing Table  End -->    

                        <!-- Team Section -->
                        <section id="team" class="section">
                          <!-- Container Starts -->
                          <div class="container">        
                            <!-- Row Starts -->
                            <div class="row">
                              <h1 class="section-title wow fadeInDown" data-wow-delay=".5s">
                                MEET OUR TEAM
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <div class="col-sm-6 col-md-3">
                                <!-- Team Item Starts -->
                                <div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
                                  <figure class="team-profile">
                                    <img src="assets/img/team/team-01.jpg" alt="">
                                    <figcaption class="our-team">
                                      <div class="details">
                                        <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                       <div class="orange-line"></div>
                                       <div class="social"> 
                                         <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                                         <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                                         <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                       </div>
                                      </div>
                                    </figcaption>
                                  </figure>
                                  <div class="info">
                                    <h2>
                                      Sara smith
                                    </h2>
                                    <div class="orange-line"></div>
                                    <p>
                                      Founder And ceo
                                    </p>
                                  </div>
                                </div>
                                <!-- Team Item Ends -->
                              </div>

                              <div class="col-sm-6 col-md-3">
                                <!-- Team Item Starts -->
                                <div class="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
                                 <figure class="team-profile">
                                     <img src="assets/img/team/team-02.jpg" alt="">
                                    <figcaption class="our-team">
                                      <div class="details">
                                        <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                       <div class="orange-line"></div>
                                       <div class="social"> 
                                         <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                                         <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                                         <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                       </div>
                                      </div>
                                    </figcaption>
                                  </figure>
                                  <div class="info">
                                    <h2>
                                      Sommer Christian
                                    </h2>
                                    <div class="orange-line"></div>
                                    <p>
                                      creative studio head
                                    </p>
                                  </div>
                                </div><!-- Team Item Starts -->
                              </div>

                              <div class="col-sm-6 col-md-3">
                                <!-- Team Item Starts -->
                                <div class="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
                                  <figure class="team-profile">
                                      <img src="assets/img/team/team-03.jpg" alt="">
                                    <figcaption class="our-team">
                                      <div class="details">
                                        <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                       <div class="orange-line"></div>
                                       <div class="social"> 
                                         <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                                         <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                                         <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                       </div>
                                      </div>
                                    </figcaption>
                                  </figure>
                                  <div class="info">
                                    <h2>
                                      Jane lupkin
                                    </h2>
                                    <div class="orange-line"></div>
                                    <p>
                                      magento developer
                                    </p>
                                  </div>
                                </div>
                                <!-- Team Item Ends -->
                              </div>
                              
                              <div class="col-sm-6 col-md-3">
                                <!-- Team Item Starts -->
                                <div class="team-item wow fadeInUpQuick" data-wow-delay="2.2s">
                                  <figure class="team-profile">
                                    <img src="assets/img/team/team-04.jpg" alt="">
                                    <figcaption class="our-team">
                                      <div class="details">
                                        <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                       <div class="orange-line"></div>
                                       <div class="social"> 
                                         <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                                         <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                                         <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                       </div>
                                      </div>
                                    </figcaption>
                                  </figure>
                                  <div class="info">
                                    <h2>
                                      Sebastian roll
                                    </h2>
                                    <div class="orange-line"></div>
                                    <p>
                                      Logo / branding designer
                                    </p>
                                  </div>
                                </div><!-- Team Item Ends -->
                              </div>          
                            </div><!-- Row Ends -->
                          </div><!-- Container Ends -->
                        </section>
                        <!-- Team Section End -->
                        
                        <!-- Cool Facts Section -->
                        <section id="cool-facts" class="section" data-vide-bg="assets/video/Velocity" data-vide-options="position: 0% 50%">
                          <!-- Container Starts -->
                          <div class="container">        
                            <!-- Row Starts -->
                            <div class="row">
                              <h1 class="section-title wow fadeInUpQuick">
                                AWESOME NUMBER FACTS
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <div class="col-sm-6 col-md-3 col-lg-3">
                                <!-- Fact Block Starts -->
                                <div class="fact-block clearfix wow fadeInUp" data-wow-delay=".3s">
                                  <div class="facts-item">
                                    <i class="icon-trophy"></i>
                                    <div class="fact-count">
                                      <h3><span class="counter">12</span></h3>
                                      <h4>Awards won</h4>
                                    </div>
                                  </div>
                                </div><!-- Fact Block Ends -->
                              </div>
                              <div class="col-sm-6 col-md-3 col-lg-3">
                                <!-- Fact Block Starts -->
                                <div class="fact-block clearfix wow fadeInUp" data-wow-delay=".8s">
                                  <div class="facts-item">
                                    <i class="icon-heart"></i>
                                    <div class="fact-count">
                                      <h3><span class="counter">125</span></h3>
                                      <h4>Happy clients</h4>
                                    </div>
                                  </div>
                                </div><!-- Fact Block Ends -->
                              </div>
                              <div class="col-sm-6 col-md-3 col-lg-3">
                                <!-- Fact Block Starts -->
                                <div class="fact-block clearfix wow fadeInUp" data-wow-delay="1.1s">
                                  <div class="facts-item">
                                    <i class="icon-ghost"></i>
                                    <div class="fact-count">
                                      <h3><span class="counter">40</span></h3>
                                      <h4>Fun Facts</h4>
                                    </div>
                                  </div>
                                </div><!-- Fact Block Ends -->
                              </div>
                               <div class="col-sm-6 col-md-3 col-lg-3">
                                <!-- Fact Block Starts -->
                                <div class="fact-block clearfix wow fadeInUp" data-wow-delay="1.1s">
                                  <div class="facts-item">
                                    <i class="icon-picture"></i>
                                    <div class="fact-count">
                                      <h3><span class="counter">75</span></h3>
                                      <h4>Exhibitions</h4>
                                    </div>
                                  </div>
                                </div><!-- Fact Block Ends -->
                              </div>
                            </div><!-- Row Ends -->
                          </div><!-- Container Ends -->
                        </section>
                        <!-- Cool Facts Section End -->
                        
                        <!-- Testimonial Section -->
                        <section id="testimonial" class="section">
                          <!-- Container Starts -->
                          <div class="container">
                            <div class="row">
                              <div class="col-sm-12">
                                <div id="testimonial-item" class="owl-carousel">
                                  <div class="item">
                                    <div class="testimonial-inner">
                                      <div class="testimonial-images">
                                        <img class="img-circle" src="assets/img/testimonial/img1.jpg" alt="">
                                      </div>
                                      <div class="testimonial-content">
                                        <p>
                                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                        </p>
                                      </div>
                                      <div class="testimonial-footer">
                                        <i class="fa fa-quote-left"></i>
                                        Steve Austin <a href="#">envato.com </a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="testimonial-inner">
                                      <div class="testimonial-images">
                                        <img class="img-circle" src="assets/img/testimonial/img2.jpg" alt="">
                                      </div>
                                      <div class="testimonial-content">
                                        <p>
                                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                        </p>
                                      </div>
                                      <div class="testimonial-footer">
                                        <i class="fa fa-quote-left"></i>
                                        Chelsey Siltanen<a href="#">Microsoft</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="testimonial-inner">
                                      <div class="testimonial-images">
                                        <img class="img-circle" src="assets/img/testimonial/img3.jpg" alt="">
                                      </div>
                                      <div class="testimonial-content">
                                        <p>
                                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                        </p>
                                      </div>
                                      <div class="testimonial-footer">
                                        <i class="fa fa-quote-left"></i>
                                        Pamela Fox<a href="#">Khan Academy</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="testimonial-inner">
                                      <div class="testimonial-images">
                                        <img class="img-circle" src="assets/img/testimonial/img4.jpg" alt="">
                                      </div>
                                      <div class="testimonial-content">
                                        <p>
                                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                        </p>
                                      </div>
                                      <div class="testimonial-footer">
                                        <i class="fa fa-quote-left"></i>
                                        janna Hagan<a href="#">Google</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <div class="testimonial-inner">
                                      <div class="testimonial-images">
                                        <img class="img-circle" src="assets/img/testimonial/img5.jpg" alt="">
                                      </div>
                                      <div class="testimonial-content">
                                        <p>
                                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                                        </p>
                                      </div>
                                      <div class="testimonial-footer">
                                        <i class="fa fa-quote-left"></i>
                                        Paul Tweedy<a href="#">BBC</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div><!-- Container Ends -->
                        </section>
                        <!-- Testimonial Section End -->                

                        <!-- Blog Section -->
                        <section id="blog" class="section">
                          <!-- Container Starts -->
                          <div class="container">       
                            <!-- Row Starts -->
                            <div class="row">
                              <h1 class="section-title wow fadeInUpQuick">
                                THE BLOG
                              </h1>
                              <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <!-- Blog Item Starts -->
                                <div class="blog-item-wrapper wow fadeIn" data-wow-delay="0.3s">
                                  <div class="blog-item-img">
                                    <a href="#">
                                      <img src="assets/img/blog/home-items/img1.jpg" alt="">
                                    </a>   
                                  </div>
                                  <div class="blog-item-text">
                                    <h3 class="small-title"><a href="#">Amazing Blog Post One</a></h3>
                                    <p>
                                      Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...
                                    </p>
                                    <div class="blog-one-footer">
                                      <a href="#">Read More</a>
                                      <a href="#"><i class="icon-heart"></i> 59 Likes</a>
                                      <a href="#"><i class="icon-bubbles"></i> 120 Comments</a>                  
                                    </div>
                                  </div>
                                </div><!-- Blog Item Wrapper Ends-->
                              </div>
                              
                              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <!-- Blog Item Wrapper Start-->
                                <div class="blog-item-wrapper wow fadeIn" data-wow-delay="0.6s">
                                  <div class="blog-item-img">
                                    <a href="#">
                                      <img src="assets/img/blog/home-items/img2.jpg" alt="">
                                    </a>
                                  </div>
                                  <div class="blog-item-text">
                                    <h3 class="small-title"><a href="#">Amazing Blog Post One</a></h3>
                                    <p>
                                       Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...
                                    </p>
                                    
                                    <div class="blog-one-footer">
                                      <a href="#">Read More</a>
                                      <a href="#"><i class="icon-heart"></i> 59 Likes</a>
                                      <a href="#"><i class="icon-bubbles"></i> 120 Comments</a>                  
                                    </div>
                                  </div>
                                </div><!-- Blog Item Wrapper Ends-->
                              </div>          
                              
                              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <!-- Blog Item Wrapper Starts-->
                                <div class="blog-item-wrapper wow fadeIn" data-wow-delay="0.9s">
                                  <div class="blog-item-img">
                                    <a href="#">
                                      <img src="assets/img/blog/home-items/img3.jpg" alt="">
                                    </a>
                                  </div>
                                  <div class="blog-item-text">
                                    <h3 class="small-title"><a href="#">Amazing Blog Post One</a></h3>
                                    <p>
                                       Lorem ipsum dolor sit amet, adipisicing elit. Eos rerum dolorum, est voluptatem modi accusantium perspiciatis ...
                                    </p>
                                    <div class="blog-one-footer">
                                      <a href="#">Read More</a>
                                      <a href="#"><i class="icon-heart"></i> 59 Likes</a>
                                      <a href="#"><i class="icon-bubbles"></i> 120 Comments</a>                  
                                    </div>
                                  </div>
                                </div><!-- Blog Item Wrapper Ends-->
                              </div>
                            </div><!-- Row Ends -->
                          </div><!-- Container Ends -->
                        </section>
                        <!-- blog Section End -->

                        <!-- Clients Section -->
                        <section id="clients" class="section">
                          <!-- Container Ends -->
                          <div class="container">
                            <h1 class="section-title wow fadeInUpQuick" data-wow-delay=".5s">
                              CLIENTS
                            </h1>
                            <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                            <div class="wow fadeInUpQuick" data-wow-delay=".9s">
                              <!-- Row and Scroller Wrapper Starts -->
                              <div class="row" id="clients-scroller">
                                <div class="client-item-wrapper">
                                  <img src="assets/img/clients/img1.png" alt="">
                                </div>
                                <div class="client-item-wrapper">
                                  <img src="assets/img/clients/img2.png" alt="">
                                </div>
                                <div class="client-item-wrapper">
                                  <img src="assets/img/clients/img3.png" alt="">
                                </div>
                                <div class="client-item-wrapper">
                                  <img src="assets/img/clients/img4.png" alt="">
                                </div>
                                <div class="client-item-wrapper">
                                  <img src="assets/img/clients/img5.png" alt="">
                                </div>
                                <div class="client-item-wrapper">
                                  <img src="assets/img/clients/img6.png" alt="">
                                </div>
                              </div><!-- Row and Scroller Wrapper Starts -->
                            </div>
                          </div><!-- Container Ends -->
                        </section>
                        <!-- Client Section End -->
                    </pre>
                    
                </section>
		        
		        <section id="css-structure">
		            <h2 class="title">CSS Files and Structure</h2>
		            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
		            <pre class="brush: html">
                        <!-- Bootstrap -->
                        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
                        <!-- Main Style -->
                        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
                        <!-- Responsive Style -->
                        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
                        <!--Fonts-->
                        <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
                        <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
                         
                        <!-- Extras -->
                        <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
                        <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
                        <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
                        <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
                        <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

                        <!-- Color CSS Styles  -->  
                        <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />
		            </pre>
		            
		            <h2 class="title">Google Web Fonts</h2>
		            
		            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
		            
		            <pre class="brush:html">		                
<!-- Google Font
=========================== -->
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);
@import url(https://fonts.googleapis.com/css?family=Dosis:400,300,700);


		            </pre>


                    <h2 class="title">Fontface Fonts</h2>
                    
                    <p>By default, the template loads this font from from local for heading texts, you can change the font with the one that suits you best.</p>
                    
                    <pre class="brush:html">                        
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css"> 
                    </pre>
                    
		            
		            <p class="twenty">You can change fonts from <strong>main.css</strong></p>
		            
		            <pre class="brush:css">
                        body {
                          font-family: 'Open Sans', sans-serif;
                          background: #fff;
                          font-size: 14px;
                          font-weight: 400;
                          -webkit-box-sizing: border-box;
                          -moz-box-sizing: border-box;
                          box-sizing: border-box;
                          -webkit-font-smoothing: subpixel-antialiased;
                          color: #666;
                          line-height: 25px;
                          -webkit-backface-visibility: hidden;
                          backface-visibility: hidden;
                        }
                        
                        h1,
                        h2,
                        h3,
                        h4 {
                          font-family: 'Dosis', sans-serif;
                          font-weight: 400;
                        }
                        p {
                          font-size: 14px;
                          font-family: 'Open Sans', sans-serif;
                          font-weight: 300;
                        }
		            </pre>
		            
		            
		        </section>
		        
		        <section id="javascript">
		            <h2 class="title">Javascript Files and Structure</h2>
		            
		            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.
		            
		            <pre class="brush: html">

                        <!-- JavaScript & jQuery Plugins -->
                        <!-- jQuery Load -->
                        <script src="assets/js/jquery-min.js"></script>
                        <!-- Bootstrap JS -->
                        <script src="assets/js/bootstrap.min.js"></script>
                        <!--Text Rotator-->
                        <script src="assets/js/jquery.mixitup.js"></script>
                        <!--WOW Scroll Spy-->
                        <script src="assets/js/wow.js"></script>
                        <!-- OWL Carousel -->
                        <script src="assets/js/owl.carousel.js"></script>
                        <!-- Smooth Scroll -->
                        <script src="assets/js/smooth-scroll.js"></script>
                        <!-- WayPoint -->
                        <script src="assets/js/waypoints.min.js"></script>
                        <!-- CounterUp -->
                        <script src="assets/js/jquery.counterup.min.js"></script>
                        <!-- ScrollTop -->
                        <script src="assets/js/scroll-top.js"></script>
                        <!-- Appear -->
                        <script src="assets/js/jquery.appear.js"></script>
                        <script src="assets/js/jquery.vide.js"></script>
                        <!-- Revolution Slider -->
                        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
                        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
                        <!-- All JS plugin Triggers -->
                        <script src="assets/js/main.js"></script>

		            </pre>
		            
		        </section>

                <section id="color-presets">
                    <h2 class="title"> Changing The Default Color Preset of Template </h2>
                    
                <p>PLAIN comes with multiple color presets you can check color preset files from assets->css->colors folder</p>
                <p>You can change default color preset by adding color css file in head area like:</p>

                    <pre class="brush:html">
                            <!-- Color CSS Styles  -->  
                            <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />
                    </pre>
                    
                </section>
                
		        <section id="contact-form">
		            <h2 class="title"> Configuring Contact Form </h2>
		            
                <p>open <b>form-process.php</b> file from <b>ASSETS->php</b> folder of template and configure mailer function parameters to get it worked</p>

                <pre class="brush:html">
                  <!-- Replace You Email Here -->
                  $EmailTo = "hello@graygrids.com";
                </pre>
		            
		        </section>
		        
		        <section id="google-map">
		            <h2 class="title">Google Map Settings</h2>
		            <p>To set your location, open conact page goto JS library section and change the latitude/longitude values</p>
		            <pre class="brush:javascript">
		                    var plain = new google.maps.LatLng(-33.885429, 151.210081);
                            var mapCoordinates = new google.maps.LatLng(-33.885429, 151.210081);
		            </pre>
		        </section>
		        
		        <section id="credit">
		            <h2 class="title">Source and Credit</h2>		            
		            <div class="script-source">
		                <ul>
                        <li><a target="_blank" href="http://unsplash.com/">Unsplash</a></li>
		                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
		                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
		                    <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
                        <li><a target="_blank" href="https://mixitup.kunkalabs.com/">MixItUp</a></li>
                        <li><a target="_blank" href="placeholdem.jackrugile.com/">Placeholdem</a></li>
                        <li><a target="_blank" href="vodkabears.github.io/vide/">Vide.js</a></li>
                        <li><a target="_blank" href="imakewebthings.com/waypoints">Waypoints</a></li>
                        <li><a target="_blank" href="https://github.com/bfintal/Counter-Up">CounterUp</a></li>
		                    <li><a target="_blank" href="http://slicknav.com">SlickNav</a></li>
		                    <li><a target="_blank" href="http://mynameismatthieu.com/WOW/">Wow</a></li>
		                    <li><a target="_blank" href="http://fontawesome.io/">Font Awesome</a></li>
		                    <li><a target="_blank" href="http://daneden.github.io/animate.css/">Animate CSS</a></li>
		                </ul>
		                
		            </div>
		            
		        </section>
		    </div>
		</div>
		
		
		<!-- Essential JavaScript Libraries
		==============================================-->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="syntax-highlighter/scripts/shCore.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushXml.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushCss.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
        <script>
            SyntaxHighlighter.all()
        </script>
        <script src="js/custom.js"></script>
		
    </body>
</html>
