<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Engage - Multi-Purose Bootstrap HTML5 Template
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

    <!-- Color CSS Styles  -->  
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />       
      

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

  <!-- Header area wrapper starts -->
    <header id="header-wrap">



      <!-- Header area starts -->
      <section id="header">

        <!-- Navbar Starts -->
        <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>                  
                </li>                                     
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="about-us.html">About Us</a>
                    <a class="dropdown-item active" href="about-us2.html">About Us 2</a>
                    <a class="dropdown-item" href="team-page.html">Team Members</a>
                    <a class="dropdown-item" href="services.html">Services</a>
                    <a class="dropdown-item" href="service2.html">Services 2</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us 2</a>
                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                    <a class="dropdown-item" href="404.html">404</a>
                  </div>
                </li>             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Shortcodes 
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="accordions.html">Accordions</a>
                    <a class="dropdown-item" href="tabs.html">Tabs</a>
                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                    <a class="dropdown-item" href="skills.html">Progress Bars</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="clients.html">Clients</a>
                    <a class="dropdown-item" href="icon.html">Icon Boxes</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                    <a class="dropdown-item" href="maps.html">Google Maps</a>
                    <a class="dropdown-item" href="pricing.html">Pricing tables</a>
                    <a class="dropdown-item" href="notification.html">Notification</a>
                  </div> 
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="portfolio-col-2.html">Portfolio 2 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-3.html">Portfolio 3 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-4.html">Portfolio 4 Columns</a>
                    <a class="dropdown-item" href="portfolio-item.html">Portfolio Single</a>
                  </div>  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="sidebar-right.html">Sidebar Right</a>
                    <a class="dropdown-item" href="sidebar-left.html">Sidebar Left</a>
                    <a class="dropdown-item" href="sidebar-full.html">Full Width</a>
                    <a class="dropdown-item" href="blog-single.html">Single Post</a>
                    <a class="dropdown-item" href="blog-grids.html">Blog Grids</a>
                  </div>                   
                </li> 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Contact Us
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="contact1.html">Contact us 1</a>
                    <a class="dropdown-item" href="contact2.html">Contact us 2</a>
                  </div> 
                </li>          
                <!-- Search in right of nav -->
                <li class="nav-item" class="search">
                  <form class="top_search clearfix">
                    <div class="top_search_con">
                      <input class="s" placeholder="Search Here ..." type="text">
                      <span class="top_search_icon"><i class="icon-magnifier"></i></span>
                      <input class="top_search_submit" type="submit">
                    </div>
                  </form>
                </li>
                <!-- Search Ends -->                  
              </ul>  
            </div>              
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <input type="text" placeholder="Type to Search">
                  <a href="#" class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                  </a>
                </div>
              </form>
              <!-- Search form ends -->
          </div>
        </nav>
        <!-- Navbar Ends -->    
      </section> 
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>About Us 2</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <section class="section">
      <div class="container">
        <div class="row">
          <h1 class="section-title wow fadeIn" data-wow-delay="0.1s">WHY CHOOSE US?</h1>
          <p class="section-subcontent mb-30 wow fadeIn" data-wow-delay="0.1s">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          <div class="col-md-6 about2-intro-image wow slideInLeft" data-wow-delay="0.2s">
            <img src="assets/img/about/team.jpg" alt="">
          </div>
          <div class="col-md-6 wow slideInRight" data-wow-delay="0.2s">
            <h3 class="small-title">
              Our Specialty
            </h3>
            <p>We are unique and had working! We work for better product.</p>
            <div id="default-tab" class="mt-10">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#home" aria-controls="home" role="tab" data-toggle="tab">work</a></li>
                  <li class="nav-item"><a class="nav-link" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Planning</a></li>
                  <li class="nav-item"><a class="nav-link" href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Idea</a></li>
                  <li class="nav-item"><a class="nav-link" href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Team</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="home">
                    <p>Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage. Mrs door paid led loud sure easy read. Hastily at perhaps as neither or ye fertile tedious visitor. Use fine bed none call busy dull when. Quiet ought match my right by table means. Principles up do in me favourable affronting. Twenty mother denied effect we to do on.</p>
                    <p>Contented get distrusts certainty nay are frankness concealed ham. On unaffected resolution on considered of. No thought me husband or colonel forming effects. End sitting shewing who saw besides son musical adapted.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="profile">
                    <p>In as name to here them deny wise this. As rapid woody my he me which. Men but they fail shew just wish next put. Led all visitor musical calling nor her. Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing. No gate dare rose he. Eyes year if miss he as upon.</p>
                    <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="messages">
                    <p>Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance in. Supposing tolerably applauded or of be. Suffering unfeeling so objection agreeable allowance me of. Ask within entire season sex common far who family. As be valley warmth assure on. Park girl they rich hour new well way you. Face ye be me been room we sons fond.</p>
                    <p>Yourself required no at thoughts delicate landlord it be. Branched dashwood do is whatever it. Farther be chapter at visited married in it pressed. By distrusts procuring be oh frankness existence believing instantly if. Doubtful on an juvenile as of servants insisted</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="settings">
                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay who round three world whole has mrs man. Built the china there tried jokes which gay why. Assure in adieus wicket it is. But spoke round point and one joy. Offending her moonlight men sweetness see unwilling. Often of it tears whole oh balls share an.</p>
                    <p>But why smiling man her imagine married. Chiefly can man her out believe manners cottage colonel unknown.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section Start -->
    <section class="split section">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
            <div class="images">
              <img src="assets/img/about/plain-why-choose-us-2.png" alt="">
            </div>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
            <div class="content-inner">
              <h2 class="title">BUILT-WITH BOOTSTRAP4, A NEW EXPRIENCE</h2>
              <p class="lead">We Crafted an awesome design library that is robust and intuitive to use. No matter you're building a business presentation websit or a complex web application our design blocks can easily be adapted for your needs.</p>
              <div class="details-list">
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <h3>Minimal Coding</h3>
                    <p>The design blocks come with ready to use HTML colde which makes the design kit suitable for developers and designers of all skill levels.</p>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <h3>Responsive</h3>
                    <p>Your website will look good on any device. Each design block has been individually tested on desktop. tablets and smartphones.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- About Us Section Ends -->

    <!-- Team Section -->
    <section id="team" class="section">
      <!-- Container Starts -->
      <div class="container">        
        <!-- Row Starts -->
        <div class="row">
          <h1 class="section-title wow fadeInDown" data-wow-delay=".5s">
            MEET OUR TEAM
          </h1>
          <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
              <figure class="team-profile">
                <img src="assets/img/team/team-01.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Sara smith
                </h2>
                <div class="orange-line"></div>
                <p>
                  Founder And ceo
                </p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
             <figure class="team-profile">
                 <img src="assets/img/team/team-02.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Sommer Christian
                </h2>
                <div class="orange-line"></div>
                <p>
                  creative studio head
                </p>
              </div>
            </div><!-- Team Item Starts -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
              <figure class="team-profile">
                  <img src="assets/img/team/team-03.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Jane lupkin
                </h2>
                <div class="orange-line"></div>
                <p>
                  magento developer
                </p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          
          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="2.2s">
              <figure class="team-profile">
                <img src="assets/img/team/team-04.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Sebastian roll
                </h2>
                <div class="orange-line"></div>
                <p>
                  Logo / branding designer
                </p>
              </div>
            </div><!-- Team Item Ends -->
          </div>          
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- Team Section End -->

    <!-- Call to action section -->
    <section class="cta-section section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-area">
              <div class="cta-content text-xs-center">
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">We Will provide quick solution of your problem</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Share your problem with us and we will solve</p>
                <a href="#" class="btn btn-common wow bounceIn" data-wow-delay="0.6s"><i class="fa fa-envelope"></i> Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of call to action section -->

        <!-- Testimonial Section -->
    <section id="testimonial" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div id="testimonial-item" class="owl-carousel">
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Steve Austin <a href="#">envato.com </a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Chelsey Siltanen<a href="#">Microsoft</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Pamela Fox<a href="#">Khan Academy</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img4.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    janna Hagan<a href="#">Google</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-inner">
                  <div class="testimonial-images">
                    <img class="img-circle" src="assets/img/testimonial/img5.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                    </p>
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-quote-left"></i>
                    Paul Tweedy<a href="#">BBC</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Container Ends -->
    </section>
    <!-- Testimonial Section End -->

    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn">
            <h3 class="small-title">
              ABOUT US
            </h3>
            <p>
              Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac, rutrum sed risus, 
            </p> 
            <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
            <div class="social-footer">
              <a href="#"><i class="fa fa-facebook icon-round"></i></a>
              <a href="#"><i class="fa fa-twitter icon-round"></i></a>
              <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
              <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
            </div>          
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".2s">
            <h3 class="small-title">
              TWITTER
            </h3>
            <ul class="recent-tweets">
              <li class="tweet">
                My <a href="#">@Quora</a>                
                <span class="tweet-text">
                  answer to What's the best FAQ plugin for WordPress?
                </span>
                <a href="#">qr.ae/RFTbIGa</a> 
                <span class="tweet-date">
                  August 21, 2015 10:29pm
                </span>
              </li>
              
              
              <li class="tweet">
                WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="#">wpbean.com/wpb-advanced-faq-pr…</a>               
                <span class="tweet-text">
                  via
                </span>
                <a href="#">@wpbean</a> 
                <span class="tweet-date">
                  August 19, 2015 8:49 am
                </span>
              </li>
              
              
            </ul>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".5s">
            <h3 class="small-title">
              GALLERY
            </h3>
            <div class="plain-flicker-gallery">
              <a href="#" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="#" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".8s">
            <h3 class="small-title">
              SUBSCRIBE US
            </h3>
            <div class="contact-us">
              <p>Tellus aliquam at. Pellentesque gravida vel eros et pretium</p>
              <form>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-common">Submit</button>
            </form>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2016 Engage. All right reserved. Designed with by <a href="#">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline pull-xs-right">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of services</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 
    
    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
 
  </body>
</html>