<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Engage - Multi-Purose Bootstrap HTML5 Template
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

    <!-- Color CSS Styles  -->  
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />       
      

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

  <!-- Header area wrapper starts -->
    <header id="header-wrap">



      <!-- Header area starts -->
      <section id="header">

        <!-- Navbar Starts -->
        <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>                  
                </li>                                     
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="about-us.html">About Us</a>
                    <a class="dropdown-item" href="about-us2.html">About Us 2</a>
                    <a class="dropdown-item" href="team-page.html">Team Members</a>
                    <a class="dropdown-item" href="services.html">Services</a>
                    <a class="dropdown-item" href="service2.html">Services 2</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us 2</a>
                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                    <a class="dropdown-item" href="404.html">404</a>
                  </div>
                </li>             
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Shortcodes 
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="active dropdown-item" href="accordions.html">Accordions</a>
                    <a class="dropdown-item" href="tabs.html">Tabs</a>
                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                    <a class="dropdown-item" href="skills.html">Progress Bars</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="clients.html">Clients</a>
                    <a class="dropdown-item" href="icon.html">Icon Boxes</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                    <a class="dropdown-item" href="maps.html">Google Maps</a>
                    <a class="dropdown-item" href="pricing.html">Pricing tables</a>
                    <a class="dropdown-item" href="notification.html">Notification</a>
                  </div> 
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="portfolio-col-2.html">Portfolio 2 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-3.html">Portfolio 3 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-4.html">Portfolio 4 Columns</a>
                    <a class="dropdown-item" href="portfolio-item.html">Portfolio Single</a>
                  </div>  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="sidebar-right.html">Sidebar Right</a>
                    <a class="dropdown-item" href="sidebar-left.html">Sidebar Left</a>
                    <a class="dropdown-item" href="sidebar-full.html">Full Width</a>
                    <a class="dropdown-item" href="blog-single.html">Single Post</a>
                    <a class="dropdown-item" href="blog-grids.html">Blog Grids</a>
                  </div>                   
                </li> 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Contact Us
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="contact1.html">Contact us 1</a>
                    <a class="dropdown-item" href="contact2.html">Contact us 2</a>
                  </div> 
                </li>          
                <!-- Search in right of nav -->
                <li class="nav-item" class="search">
                  <form class="top_search clearfix">
                    <div class="top_search_con">
                      <input class="s" placeholder="Search Here ..." type="text">
                      <span class="top_search_icon"><i class="icon-magnifier"></i></span>
                      <input class="top_search_submit" type="submit">
                    </div>
                  </form>
                </li>
                <!-- Search Ends -->                  
              </ul>  
            </div>              
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <input type="text" placeholder="Type to Search">
                  <a href="#" class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                  </a>
                </div>
              </form>
              <!-- Search form ends -->
          </div>
        </nav>
        <!-- Navbar Ends -->    
      </section> 
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>Accordions</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->
    
    <!-- Shortcode Accordion Section Starts -->
    <section class="shortcode-accordion-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- Single accordion starts -->
            <div class="single-accordion-set wow fadeIn"  data-wow-delay="0.9s">
              <h3 class="small-title">Default Accordion</h3>
              <div id="accordionDefault" class="mt-50" role="tablist" aria-multiselectable="true">
                <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionDefault" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Our Feature
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse clearfix  in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body clearfix">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid doloremque eveniet rerum molestias beatae, quidem quaerat laudantium sequi, nemo a!</p>
                    </div>
                  </div>                
                 </div>
                 <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionDefault" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        Our Services
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse clearfix " role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body clearfix">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid doloremque eveniet rerum molestias beatae, quidem quaerat laudantium sequi, nemo a!</p>
                    </div>
                  </div>                
                 </div>
                 <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionDefault" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        About Us
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse clearfix " role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body clearfix">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid doloremque eveniet rerum molestias beatae, quidem quaerat laudantium sequi, nemo a!</p>
                    </div>
                  </div>                
                 </div>
              </div>
            </div> <!-- Single accordion starts Ends -->

            <!-- Single accordion starts -->
            <div class="single-accordion-set mt-50 wow fadeIn"  data-wow-delay="0.9s">
              <h3 class="small-title">Accordion with Image</h3>
              <div id="accordionImage" class="mt-50 panel-image" role="tablist" aria-multiselectable="true">
                <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOneTransparent">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionImage" href="#collapseOneTransparent" aria-expanded="true" aria-controls="collapseOneTransparent">
                        Our Feature
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOneTransparent" class="panel-collapse collapse clearfix  in" role="tabpanel" aria-labelledby="headingOneTransparent">
                    <div class="panel-body clearfix">
                      <p><a href="#"><img class="alignleft img-responsive" src="assets/img/shortcode/accordion/accordionPic.jpg" alt=""></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae iste sit commodi eaque voluptatem officia quam. Molestiae nobis quidem atque explicabo eum facilis libero porro in fugiat pariatur molestias maiores voluptates rerum ipsa architecto quae assumenda harum fuga modi accusantium nihil dolor consequatur totam commodi quam quas neque dolorem veritatis unde adipisci ad illo excepturi quia facere reprehenderit non alias cum minima labore quo repudiandae perferendis? </p>
                    </div>
                  </div>                
                 </div>
                 <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwoTransparent">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionImage" href="#collapseTwoTransparent" aria-expanded="true" aria-controls="collapseTwoTransparent">
                        Our Services
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwoTransparent" class="panel-collapse collapse clearfix " role="tabpanel" aria-labelledby="headingTwoTransparent">
                    <div class="panel-body clearfix">
                      <p><a href="#"><img class="alignleft img-responsive" src="assets/img/shortcode/accordion/accordionPic.jpg" alt=""></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae iste sit commodi eaque voluptatem officia quam. Molestiae nobis quidem atque explicabo eum facilis libero porro in fugiat pariatur molestias maiores voluptates rerum ipsa architecto quae assumenda harum fuga modi accusantium nihil dolor consequatur totam commodi quam quas neque dolorem veritatis unde adipisci ad illo excepturi quia facere reprehenderit non alias cum minima labore quo repudiandae perferendis? </p>
                    </div>
                  </div>                
                 </div>
                 <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThreeTransparent">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionImage" href="#collapseThreeTransparent" aria-expanded="true" aria-controls="collapseThreeTransparent">
                        About Us
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThreeTransparent" class="panel-collapse collapse clearfix " role="tabpanel" aria-labelledby="headingThreeTransparent">
                    <div class="panel-body clearfix">
                      <p><a href="#"><img class="alignleft img-responsive" src="assets/img/shortcode/accordion/accordionPic.jpg" alt=""></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae iste sit commodi eaque voluptatem officia quam. Molestiae nobis quidem atque explicabo eum facilis libero porro in fugiat pariatur molestias maiores voluptates rerum ipsa architecto quae assumenda harum fuga modi accusantium nihil dolor consequatur totam commodi quam quas neque dolorem veritatis unde adipisci ad illo excepturi quia facere reprehenderit non alias cum minima labore quo repudiandae perferendis? </p>
                    </div>
                  </div>                
                 </div>
              </div>
            </div> <!-- Single accordion starts Ends -->
          </div>

          <div class="col-md-6">
            <!-- Single accordion starts -->
            <div class="single-accordion-set wow fadeIn"  data-wow-delay="0.9s">
            <h3 class="small-title">Accordion Round</h3>
            <!-- Single Accordion Set -->
            <div id="accordionRound" class="mt-50" role="tablist" aria-multiselectable="true">
                <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne-1">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionRound" href="#collapseOne-1" aria-expanded="true" aria-controls="collapseOne-1">
                        Our Feature
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne-1" class="panel-collapse collapse clearfix  in" role="tabpanel" aria-labelledby="headingOne-1">
                    <div class="panel-body clearfix">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid doloremque eveniet rerum molestias beatae, quidem quaerat laudantium sequi, nemo a!</p>
                    </div>
                  </div>                
                 </div>
                 <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo-2">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionRound" href="#collapseTwo-2" aria-expanded="true" aria-controls="collapseTwo-2">
                        About Us
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo-2" class="panel-collapse collapse clearfix " role="tabpanel" aria-labelledby="headingTwo-2">
                    <div class="panel-body clearfix">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid doloremque eveniet rerum molestias beatae, quidem quaerat laudantium sequi, nemo a!</p>
                    </div>
                  </div>                
                 </div>
                
                 <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree-3">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionRound" href="#collapseThree-3" aria-expanded="true" aria-controls="collapseThree-3">
                        About Us
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree-3" class="panel-collapse collapse clearfix " role="tabpanel" aria-labelledby="headingThree-3">
                    <div class="panel-body clearfix">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid doloremque eveniet rerum molestias beatae, quidem quaerat laudantium sequi, nemo a!</p>
                    </div>
                  </div>                
                 </div>
              </div>
              </div>

              <h3 class="small-title mt-50 wow fadeIn"  data-wow-delay="0.9s">Small Toggle</h3>
              <div class="col-md-6">
                <!-- Single accordion starts -->
                <div class="single-accordion-set wow fadeIn"  data-wow-delay="0.9s">
                <!-- Single Accordion Set -->
                <div id="accordionSmall-1" class="mt-50 accordionSmall" role="tablist" aria-multiselectable="true">
                    <!-- Single Panel -->
                     <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOneSmall">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordionSmall-1" href="#collapseOneSmall" aria-expanded="true" aria-controls="collapseOneSmall">
                            Our Feature
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOneSmall" class="panel-collapse collapse clearfix  in" role="tabpanel" aria-labelledby="headingOneSmall">
                        <div class="panel-body clearfix">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid</p>
                        </div>
                      </div>                
                     </div>
                  </div>
                  </div>
                  <!-- Single accordion starts -->
                <div class="single-accordion-set wow fadeIn"  data-wow-delay="0.9s">
                <!-- Single Accordion Set -->
                <div id="accordionSmall-3" class="mt-50 accordionSmall" role="tablist" aria-multiselectable="true">
                    <!-- Single Panel -->
                     <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOneSmall">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordionSmall-3" href="#collapseOneSmall-3" aria-expanded="true" aria-controls="collapseOneSmall-3">
                            Our Service
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOneSmall-3" class="panel-collapse collapse clearfix  in" role="tabpanel" aria-labelledby="headingOneSmall">
                        <div class="panel-body clearfix">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid</p>
                        </div>
                      </div>                
                     </div>
                  </div>
                  </div>
              </div>
              <div class="col-md-6">
                <!-- Single accordion starts -->
                <div class="single-accordion-set wow fadeIn"  data-wow-delay="0.9s">
                <!-- Single Accordion Set -->
                <div id="accordionSmall-2" class="mt-50 accordionSmall" role="tablist" aria-multiselectable="true">
                    <!-- Single Panel -->
                     <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOneSmall-2">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordionSmall-2" href="#collapseOneSmall-2" aria-expanded="true" aria-controls="collapseOneSmall-2">
                            About Us
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOneSmall-2" class="panel-collapse collapse clearfix  in" role="tabpanel" aria-labelledby="headingOneSmall-2">
                        <div class="panel-body clearfix">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid</p>
                        </div>
                      </div>                
                     </div>
                  </div>
                  </div>

                  <!-- Single accordion starts -->
                <div class="single-accordion-set wow fadeIn"  data-wow-delay="0.9s">
                <!-- Single Accordion Set -->
                <div id="accordionSmall-4" class="mt-50 accordionSmall" role="tablist" aria-multiselectable="true">
                    <!-- Single Panel -->
                     <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOneSmall-4">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordionSmall-4" href="#collapseOneSmall-4" aria-expanded="true" aria-controls="collapseOneSmall-4">
                            Our Team
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOneSmall-4" class="panel-collapse collapse clearfix  in" role="tabpanel" aria-labelledby="headingOneSmall-4">
                        <div class="panel-body clearfix">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quis facere qui corporis. Mollitia enim consequatur eius adipisci aliquid</p>
                        </div>
                      </div>                
                     </div>
                  </div>
                  </div>
              </div>
          </div>

          <div class="col-md-12 mt-50">
            <!-- Single accordion starts -->
            <div class="single-accordion-set wow fadeIn"  data-wow-delay="0.9s">
              <h3 class="small-title">Full Width Accordion</h3>
              <div id="accordionFullWidth" class="mt-50" role="tablist" aria-multiselectable="true">
                <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOneFull">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionFullWidth" href="#collapseOneFull" aria-expanded="true" aria-controls="collapseOneFull">
                        Accordion with column
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOneFull" class="panel-collapse collapse in clearfix" role="tabpanel" aria-labelledby="headingOneFull">
                    <div class="panel-body clearfix">
                      <div class="col-md-3">
                        <a href="#"><img src="assets/img/shortcode/accordion/accordionPic-2.jpg" class="img-responsive img-thumbnail" alt=""></a>
                      </div>
                      <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolore rem commodi repellat ipsum nobis quaerat velit non, voluptate quis culpa ut ratione minima beatae eos quidem minus, voluptatibus a adipisci et architecto molestiae. Esse nostrum totam, quibusdam velit impedit nisi libero aspernatur. Placeat provident laborum quae explicabo aliquid optio.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem quas reiciendis enim possimus eveniet deserunt, eius nemo laboriosam ex!</p>
                      </div>
                    </div>
                  </div>                
                 </div>
                 <!-- Single Panel -->
                 <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOneFull-2">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordionFullWidth" href="#collapseOneFull-2" aria-expanded="true" aria-controls="collapseOneFull-2">
                        Accordion with Content
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOneFull-2" class="panel-collapse collapse clearfix " role="tabpanel" aria-labelledby="headingOneFull-2">
                    <div class="panel-body clearfix">
                      <div class="col-md-3 mt-20">
                        <div class="service-item">
                            <div class="icon-wrapper">
                              <i class="icon-layers pulse-shrink">
                              </i>
                            </div>
                            <h2>
                              40+ Pages
                            </h2>
                            <p>
                              Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                            </p>
                        </div>
                      </div>
                      <div class="col-md-3 mt-20">
                        <div class="service-item">
                            <div class="icon-wrapper">
                              <i class="icon-settings pulse-shrink"></i>
                            </div>
                            <h2>
                              Bootstrap4 and HTML5
                            </h2>
                            <p>
                              Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                            </p>
                        </div>
                      </div>
                      <div class="col-md-3 mt-20">
                        <div class="service-item">
                            <div class="icon-wrapper">
                              <i class="icon-camera pulse-shrink">
                              </i>
                            </div>
                            <h2>
                              Photographer
                            </h2>
                            <p>
                              Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                            </p>
                        </div>
                      </div>
                      <div class="col-md-3 mt-20">
                        <div class="service-item">
                            <div class="icon-wrapper">
                              <i class="icon-briefcase pulse-shrink">
                              </i>
                            </div>
                            <h2>
                              Awesome Portfolio
                            </h2>
                            <p>
                              Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>                
                 </div>
              </div>
            </div> <!-- Single accordion starts Ends -->
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn">
            <h3 class="small-title">
              ABOUT US
            </h3>
            <p>
              Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac, rutrum sed risus, 
            </p> 
            <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
            <div class="social-footer">
              <a href="#"><i class="fa fa-facebook icon-round"></i></a>
              <a href="#"><i class="fa fa-twitter icon-round"></i></a>
              <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
              <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
            </div>         
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".2s">
            <h3 class="small-title">
              TWITTER
            </h3>
            <ul class="recent-tweets">
              <li class="tweet">
                My <a href="#">@Quora</a>                
                <span class="tweet-text">
                  answer to What's the best FAQ plugin for WordPress?
                </span>
                <a href="#">qr.ae/RFTbIGa</a> 
                <span class="tweet-date">
                  August 21, 2015 10:29pm
                </span>
              </li>
              
              
              <li class="tweet">
                WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="#">wpbean.com/wpb-advanced-faq-pr…</a>               
                <span class="tweet-text">
                  via
                </span>
                <a href="#">@wpbean</a> 
                <span class="tweet-date">
                  August 19, 2015 8:49 am
                </span>
              </li>
              
              
            </ul>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".5s">
            <h3 class="small-title">
              GALLERY
            </h3>
            <div class="plain-flicker-gallery">
              <a href="#" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="#" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".8s">
            <h3 class="small-title">
              SUBSCRIBE US
            </h3>
            <div class="contact-us">
              <p>Tellus aliquam at. Pellentesque gravida vel eros et pretium</p>
              <form>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-common">Submit</button>
            </form>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2016 Engage. All right reserved. Designed with by <a href="#">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline pull-xs-right">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of services</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 
    
    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
 
  </body>
</html>