<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Engage - Multi-Purose Bootstrap HTML5 Template
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

    <!-- Color CSS Styles  -->  
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />       
      

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

  <!-- Header area wrapper starts -->
    <header id="header-wrap">



      <!-- Header area starts -->
      <section id="header">

        <!-- Navbar Starts -->
        <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>                  
                </li>                                     
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="about-us.html">About Us</a>
                    <a class="dropdown-item" href="about-us2.html">About Us 2</a>
                    <a class="dropdown-item" href="team-page.html">Team Members</a>
                    <a class="dropdown-item" href="services.html">Services</a>
                    <a class="dropdown-item active" href="service2.html">Services 2</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us 2</a>
                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                    <a class="dropdown-item" href="404.html">404</a>
                  </div>
                </li>             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Shortcodes 
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="accordions.html">Accordions</a>
                    <a class="dropdown-item" href="tabs.html">Tabs</a>
                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                    <a class="dropdown-item" href="skills.html">Progress Bars</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="clients.html">Clients</a>
                    <a class="dropdown-item" href="icon.html">Icon Boxes</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                    <a class="dropdown-item" href="maps.html">Google Maps</a>
                    <a class="dropdown-item" href="pricing.html">Pricing tables</a>
                    <a class="dropdown-item" href="notification.html">Notification</a>
                  </div> 
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="portfolio-col-2.html">Portfolio 2 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-3.html">Portfolio 3 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-4.html">Portfolio 4 Columns</a>
                    <a class="dropdown-item" href="portfolio-item.html">Portfolio Single</a>
                  </div>  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="sidebar-right.html">Sidebar Right</a>
                    <a class="dropdown-item" href="sidebar-left.html">Sidebar Left</a>
                    <a class="dropdown-item" href="sidebar-full.html">Full Width</a>
                    <a class="dropdown-item" href="blog-single.html">Single Post</a>
                    <a class="dropdown-item" href="blog-grids.html">Blog Grids</a>
                  </div>                   
                </li> 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Contact Us
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="contact1.html">Contact us 1</a>
                    <a class="dropdown-item" href="contact2.html">Contact us 2</a>
                  </div> 
                </li>          
                <!-- Search in right of nav -->
                <li class="nav-item" class="search">
                  <form class="top_search clearfix">
                    <div class="top_search_con">
                      <input class="s" placeholder="Search Here ..." type="text">
                      <span class="top_search_icon"><i class="icon-magnifier"></i></span>
                      <input class="top_search_submit" type="submit">
                    </div>
                  </form>
                </li>
                <!-- Search Ends -->                  
              </ul>  
            </div>              
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <input type="text" placeholder="Type to Search">
                  <a href="#" class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                  </a>
                </div>
              </form>
              <!-- Search form ends -->
          </div>
        </nav>
        <!-- Navbar Ends -->    
      </section> 
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>Service Page 2</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <section class="section service2-intro">
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow fadeIn" data-wow-delay="0.3s">
            <h1 class="section-title">WHAT WE OFFER</h1>
            <p class="section-subcontent mb-30">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          </div>
          <div class="col-md-4 service2-single-service wow slideInUp" data-wow-delay="0.3s">
            <i class="fa fa-align-left"></i>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Animi suscipit <br> possimus magni, laboriosam natus odit quo. Ipsa <br> quo, pariatur neque consequuntur.</p>
          </div>
          <div class="col-md-4 service2-single-service wow slideInUp" data-wow-delay="0.4s">
            <i class="fa fa-code"></i>
            <h2>Bootstrap4 and HTML5</h2>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Animi suscipit <br> possimus magni, laboriosam natus odit quo. Ipsa <br> quo, pariatur neque consequuntur.</p>
          </div>
          <div class="col-md-4 service2-single-service wow slideInUp" data-wow-delay="0.5s">
            <i class="fa fa-paint-brush"></i>
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Animi suscipit <br> possimus magni, laboriosam natus odit quo. Ipsa <br> quo, pariatur neque consequuntur.</p>
          </div>
          <div class="col-md-4 service2-single-service wow slideInUp" data-wow-delay="0.6s">
            <i class="fa fa-support"></i>
            <h2>24/7 Support</h2>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Animi suscipit <br> possimus magni, laboriosam natus odit quo. Ipsa <br> quo, pariatur neque consequuntur.</p>
          </div>
          <div class="col-md-4 service2-single-service wow slideInUp" data-wow-delay="0.7s">
            <i class="fa fa-tablet"></i>
            <h2>Responsive Design</h2>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Animi suscipit <br> possimus magni, laboriosam natus odit quo. Ipsa <br> quo, pariatur neque consequuntur.</p>
          </div>
          <div class="col-md-4 service2-single-service wow slideInUp" data-wow-delay="0.8s">
            <i class="fa fa-briefcase"></i>
            <h2>Digital Marketing</h2>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Animi suscipit <br> possimus magni, laboriosam natus odit quo. Ipsa <br> quo, pariatur neque consequuntur.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section split">
      <div class="container">
        <div class="row">
          <!-- Pie -->
              <div class="col-md-12">
                <h1 class="section-title wow fadeIn" data-wow-delay="0.3s">OUR SKILLS</h1>
                <p class="section-subcontent mb-30 wow fadeIn" data-wow-delay="0.3s">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
                <div class="skill-shortcode skill-striped wow bounceInRight" data-wow-delay="0.5s">
                  <div class="skill">
                    <p>
                      Web Design 91%
                    </p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar"  data-percentage="91">
                        <span class="sr-only">
                        91% Complete
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="skill">
                    <p>
                      HTML/CSS 86%
                    </p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar"  data-percentage="86">
                        <span class="sr-only">
                        86% Complete
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="skill">
                    <p>
                      Graphic Design 78%
                    </p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar"  data-percentage="78">
                        <span class="sr-only">
                        60% Complete
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="skill">
                    <p>
                      WordPress 65%
                    </p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar"  data-percentage="65">
                        <span class="sr-only">
                        60% Complete
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

<!-- Pricing Table 2 -->
    <section class="section pricing2-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow fadeIn" data-wow-delay="0.3s">
            <h1 class="section-title">Our Pricing Plan</h1>
            <p class="section-subcontent mb-30">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          </div>
          <!-- Basic -->
          <div class="col-md-4 pricing-table2 wow bounceInUp" data-wow-delay="0.4s">
            <div class="single-pricing-2">
              <span class="plan-name text-xs-center">
                Basic
                <small>Daily Plan</small>
              </span>
              <p class="plan-price"><sup class="currency">$</sup><strong>49</strong><sub>.99</sub></p>
              <ul class="list-unstyled">
                <li>1 Hosting Accoutn</li>
                <li>1 Domain account</li>
                <li>SSL Shopping Cart</li>
                <li>24/7 Live Support</li>
              </ul>
              <div class="pricing2-button">
                <a href="#" class="btn btn-common"><i class="fa fa-check"></i> Buy Now</a>
              </div>
              </div>
          </div>
          <!-- Professional -->
          <div class="col-md-4 pricing-table2 featured wow bounceInUp" data-wow-delay="0.3s">
            <div class="single-pricing-2">
              <span class="plan-name text-xs-center">
                Professional
                <small>Monthly Plan</small>
              </span>
              <p class="plan-price"><sup class="currency">$</sup><strong>170</strong><sub>.99</sub></p>
              <ul class="list-unstyled">
                <li>5 Hosting Accoutn</li>
                <li>10 Domain account</li>
                <li>SSL Shopping Cart</li>
                <li>24/7 Live Support</li>
              </ul>
              <div class="pricing2-button">
                <a href="#" class="btn btn-common"><i class="fa fa-check"></i> Buy Now</a>
              </div>
              </div>
          </div>
          <!-- Premium -->
          <div class="col-md-4 pricing-table2 premium wow bounceInUp" data-wow-delay="0.6s">
            <div class="single-pricing-2">
              <span class="plan-name text-xs-center">
                Premium
                <small>Yearly Plan</small>
              </span>
              <p class="plan-price"><sup class="currency">$</sup><strong>549</strong><sub>.99</sub></p>
              <ul class="list-unstyled">
                <li>100 Hosting Accoutn</li>
                <li>10 Domain account</li>
                <li>SSL Shopping Cart</li>
                <li>24/7 Live Support</li>
              </ul>
              <div class="pricing2-button">
                <a href="#" class="btn btn-common"><i class="fa fa-check"></i> Buy Now</a>
              </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Table 2 End -->

    <!-- Call to action section -->
    <section class="cta-section section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-area">
              <div class="cta-content text-xs-center">
                <h2 class="wow bounceInRight" data-wow-delay="0.3s">Impressed with the service we offer?</h2>
                <p>Then you can hire us for your next project!</p>
                <a href="#" class="btn btn-common wow bounceInUp" data-wow-delay="0.6s"><i class="fa fa-codepen"></i> Hire Us Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of call to action section -->

        <!-- Team Section -->
    <section id="team" class="section">
      <!-- Container Starts -->
      <div class="container">        
        <!-- Row Starts -->
        <div class="row">
          <h1 class="section-title wow fadeInDown" data-wow-delay=".5s">
            MEET OUR TEAM
          </h1>
          <p class="section-subcontent">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1s">
              <figure class="team-profile">
                <img src="assets/img/team/team-01.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Sara smith
                </h2>
                <div class="orange-line"></div>
                <p>
                  Founder And ceo
                </p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.4s">
             <figure class="team-profile">
                 <img src="assets/img/team/team-02.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Sommer Christian
                </h2>
                <div class="orange-line"></div>
                <p>
                  creative studio head
                </p>
              </div>
            </div><!-- Team Item Starts -->
          </div>

          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="1.8s">
              <figure class="team-profile">
                  <img src="assets/img/team/team-03.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Jane lupkin
                </h2>
                <div class="orange-line"></div>
                <p>
                  magento developer
                </p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          
          <div class="col-sm-6 col-md-3">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUpQuick" data-wow-delay="2.2s">
              <figure class="team-profile">
                <img src="assets/img/team/team-04.jpg" alt="">
                <figcaption class="our-team">
                  <div class="details">
                    <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <div class="orange-line"></div>
                   <div class="social"> 
                     <a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                     <a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> 
                     <a class="google-plus" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a>
                   </div>
                  </div>
                </figcaption>
              </figure>
              <div class="info">
                <h2>
                  Sebastian roll
                </h2>
                <div class="orange-line"></div>
                <p>
                  Logo / branding designer
                </p>
              </div>
            </div><!-- Team Item Ends -->
          </div>          
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>
    <!-- Team Section End -->

    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn">
            <h3 class="small-title">
              ABOUT US
            </h3>
            <p>
              Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac, rutrum sed risus, 
            </p> 
            <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
            <div class="social-footer">
              <a href="#"><i class="fa fa-facebook icon-round"></i></a>
              <a href="#"><i class="fa fa-twitter icon-round"></i></a>
              <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
              <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
            </div>          
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".2s">
            <h3 class="small-title">
              TWITTER
            </h3>
            <ul class="recent-tweets">
              <li class="tweet">
                My <a href="#">@Quora</a>                
                <span class="tweet-text">
                  answer to What's the best FAQ plugin for WordPress?
                </span>
                <a href="#">qr.ae/RFTbIGa</a> 
                <span class="tweet-date">
                  August 21, 2015 10:29pm
                </span>
              </li>
              
              
              <li class="tweet">
                WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="#">wpbean.com/wpb-advanced-faq-pr…</a>               
                <span class="tweet-text">
                  via
                </span>
                <a href="#">@wpbean</a> 
                <span class="tweet-date">
                  August 19, 2015 8:49 am
                </span>
              </li>
              
              
            </ul>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".5s">
            <h3 class="small-title">
              GALLERY
            </h3>
            <div class="plain-flicker-gallery">
              <a href="#" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="#" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".8s">
            <h3 class="small-title">
              SUBSCRIBE US
            </h3>
            <div class="contact-us">
              <p>Tellus aliquam at. Pellentesque gravida vel eros et pretium</p>
              <form>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-common">Submit</button>
            </form>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2016 Engage. All right reserved. Designed with by <a href="#">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline pull-xs-right">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of services</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 
    
    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
 
  </body>
</html>