<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Engage - Multi-Purose Bootstrap HTML5 Template
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

    <!-- Color CSS Styles  -->  
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />       
      

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

  <!-- Header area wrapper starts -->
    <header id="header-wrap">



      <!-- Header area starts -->
      <section id="header">

        <!-- Navbar Starts -->
        <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>                  
                </li>                                     
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="about-us.html">About Us</a>
                    <a class="dropdown-item" href="about-us2.html">About Us 2</a>
                    <a class="dropdown-item" href="team-page.html">Team Members</a>
                    <a class="dropdown-item" href="services.html">Services</a>
                    <a class="dropdown-item" href="service2.html">Services 2</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us</a>
                    <a class="dropdown-item" href="contact1.html">Contact Us 2</a>
                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                    <a class="dropdown-item" href="404.html">404</a>
                  </div>
                </li>             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Shortcodes 
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="accordions.html">Accordions</a>
                    <a class="dropdown-item active" href="tabs.html">Tabs</a>
                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                    <a class="dropdown-item" href="skills.html">Progress Bars</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="clients.html">Clients</a>
                    <a class="dropdown-item" href="icon.html">Icon Boxes</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                    <a class="dropdown-item" href="maps.html">Google Maps</a>
                    <a class="dropdown-item" href="pricing.html">Pricing tables</a>
                    <a class="dropdown-item" href="notification.html">Notification</a>
                  </div> 
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="portfolio-col-2.html">Portfolio 2 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-3.html">Portfolio 3 Columns</a>
                    <a class="dropdown-item" href="portfolio-col-4.html">Portfolio 4 Columns</a>
                    <a class="dropdown-item" href="portfolio-item.html">Portfolio Single</a>
                  </div>  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>                    
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="sidebar-right.html">Sidebar Right</a>
                    <a class="dropdown-item" href="sidebar-left.html">Sidebar Left</a>
                    <a class="dropdown-item" href="sidebar-full.html">Full Width</a>
                    <a class="dropdown-item" href="blog-single.html">Single Post</a>
                    <a class="dropdown-item" href="blog-grids.html">Blog Grids</a>
                  </div>                   
                </li> 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Contact Us
                  </a>
                  <div class="dropdown-menu">                      
                    <a class="dropdown-item" href="contact1.html">Contact us 1</a>
                    <a class="dropdown-item" href="contact2.html">Contact us 2</a>
                  </div> 
                </li>          
                <!-- Search in right of nav -->
                <li class="nav-item" class="search">
                  <form class="top_search clearfix">
                    <div class="top_search_con">
                      <input class="s" placeholder="Search Here ..." type="text">
                      <span class="top_search_icon"><i class="icon-magnifier"></i></span>
                      <input class="top_search_submit" type="submit">
                    </div>
                  </form>
                </li>
                <!-- Search Ends -->                  
              </ul>  
            </div>              
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <input type="text" placeholder="Type to Search">
                  <a href="#" class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                  </a>
                </div>
              </form>
              <!-- Search form ends -->
          </div>
        </nav>
        <!-- Navbar Ends -->    
      </section> 
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>Tabs</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Tabs Section Starts -->
    <section class="shortcode-tabs-section  section-padding">
      <div class="default-tab-area clearfix">
        <div class="container">
          <div class="row">
            
            <!-- Default Tab -->
            <div class="col-md-6 col-sm-6 clearfix wow slideInLeft" data-wow-delay="0.3s">
              <h3 class="small-title mb-50">Default Tab</h3>
              <div id="default-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                  <li class="nav-item"><a class="nav-link" href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="home">
                    <p>Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage. Mrs door paid led loud sure easy read. Hastily at perhaps as neither or ye fertile tedious visitor. Use fine bed none call busy dull when. Quiet ought match my right by table means. Principles up do in me favourable affronting. Twenty mother denied effect we to do on.</p>
                    <p>Contented get distrusts certainty nay are frankness concealed ham. On unaffected resolution on considered of. No thought me husband or colonel forming effects. End sitting shewing who saw besides son musical adapted.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="profile">
                    <p>In as name to here them deny wise this. As rapid woody my he me which. Men but they fail shew just wish next put. Led all visitor musical calling nor her. Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing. No gate dare rose he. Eyes year if miss he as upon.</p>
                    <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="messages">
                    <p>Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance in. Supposing tolerably applauded or of be. Suffering unfeeling so objection agreeable allowance me of. Ask within entire season sex common far who family. As be valley warmth assure on. Park girl they rich hour new well way you. Face ye be me been room we sons fond.</p>
                    <p>Yourself required no at thoughts delicate landlord it be. Branched dashwood do is whatever it. Farther be chapter at visited married in it pressed. By distrusts procuring be oh frankness existence believing instantly if. Doubtful on an juvenile as of servants insisted</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="settings">
                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay who round three world whole has mrs man. Built the china there tried jokes which gay why. Assure in adieus wicket it is. But spoke round point and one joy. Offending her moonlight men sweetness see unwilling. Often of it tears whole oh balls share an.</p>
                    <p>But why smiling man her imagine married. Chiefly can man her out believe manners cottage colonel unknown.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Default Tab Ends -->
            
            <!-- Tab Round -->
            <div class="col-md-6 col-sm-6 clearfix wow slideInRight" data-wow-delay="0.3s">
              <h3 class="small-title mb-50">Round Tab</h3>
              <div id="round-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#home2" role="tab">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#profile2" role="tab">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#messages2" role="tab">Messages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#settings2" role="tab">Settings</a>
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane" id="home2" role="tabpanel">
                    <p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
                    <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the.</p>
                  </div>
                  <div class="tab-pane" id="profile2" role="tabpanel">
                    <p>Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up face show rent oh mr. Required is debating extended wondered as do. New get described applauded incommode shameless out extremity but</p>
                    <p>Resembled at perpetual no believing is otherwise sportsman. Is do he dispatched cultivated travelling astonished.</p>
                  </div>
                  <div class="tab-pane active" id="messages2" role="tabpanel">
                    <p>It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir extensive defective unwilling get.</p>
                    <p>Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit our but.</p>
                  </div>
                  <div class="tab-pane" id="settings2" role="tabpanel">
                    <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him. Interested the unaffected mrs law friendship add principles. Indeed on people do merits to. Court heard which up above hoped grave do.</p>
                    <p>death he at share alone. Yet outward the him compass hearted are tedious.</p>
                  </div>
                </div>

              </div>
            </div>
            <!-- Tab Round End -->

          </div>
        </div>
      </div>
      
      <!-- Vertical tab area starts -->
      <div class="vertical-tab-area clearfix mt-80 split section wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
          <div class="row">
            <!-- Title -->
            <div class="col-md-12">
              <h3 class="small-title mb-50">Vertical Tab</h3>
            </div>
            
            <div class="col-md-12">
              <div id="vertical-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs col-md-2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home3" role="tab">
                    <i class="fa fa-home"></i>
                    Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#profile3" role="tab">
                    <i class="fa fa-user"></i>
                    Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages3" role="tab">
                    <i class="fa fa-envelope"></i>
                    Messages
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#settings3" role="tab">
                    <i class="fa fa-cog"></i>
                    Settings
                    </a>
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content col-md-10">
                  <div class="tab-pane active fade in" id="home3" role="tabpanel">
                    <p><img src="assets/img/shortcode/tab/tab-img.jpg" class="alignleft img-responsive img-thumbnail" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aliquam impedit, laudantium provident rem accusantium odio at enim consectetur omnis, qui unde autem dignissimos officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime porro explicabo ducimus assumenda. Illum perspiciatis quidem impedit quibusdam, minus ullam doloribus aliquid, accusamus nemo dolor consectetur fugiat consequatur numquam ipsam sequi reiciendis praesentium! Nemo itaque maxime tempore vitae ut dolores eligendi sed libero, laudantium adipisci, totam suscipit tempora quas molestias! Expedita architecto itaque quia doloremque ipsa. Sapiente voluptatum, provident iste fuga, ut quas accusantium at perspiciatis iusto maiores incidunt dolorum, deleniti officiis! Ullam, amet odit. Vero ex saepe distinctio, ab blanditiis deleniti sint ullam, nobis aspernatur harum optio magni. Hic iusto minus laborum minima sunt quae nemo necessitatibus quis quos.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iure.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati, ea accusamus veniam, facere nisi et eaque praesentium nemo rem quasi. Dignissimos deleniti ipsum voluptatibus itaque, numquam dicta, dolore alias.</p>
                  </div>
                  <div class="tab-pane fade" id="profile3" role="tabpanel">
                    <p><img src="assets/img/shortcode/tab/tab-img.jpg" class="alignleft img-responsive img-thumbnail" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim excepturi mollitia magnam, consequatur at, dolores eaque assumenda? Iusto reprehenderit, nesciunt totam unde possimus laudantium impedit hic veniam voluptate! Voluptate ex eius rerum, ab voluptates omnis! A praesentium pariatur minima reiciendis quod fugit sunt, deserunt assumenda, consectetur sint veniam quasi aut error repellendus quis culpa veritatis possimus voluptatibus expedita amet molestias dolor, deleniti accusamus. Aut sed consequatur assumenda, provident. Vel vitae harum sit incidunt iusto, maxime!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, molestias consequuntur. Officiis veniam accusantium distinctio eaque, similique animi eveniet sed!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora vero eum qui libero. Illum eligendi quam, aliquam culpa deserunt sapiente quia magnam obcaecati, eius iure quasi numquam voluptate! Dignissimos, ab laborum exercitationem doloremque nostrum omnis.</p>
                  </div>
                  <div class="tab-pane fade" id="messages3" role="tabpanel">
                    <p><img src="assets/img/shortcode/tab/tab-img.jpg" class="alignleft img-responsive img-thumbnail" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim excepturi mollitia magnam, consequatur at, dolores eaque assumenda? Iusto reprehenderit, nesciunt totam unde possimus laudantium impedit hic veniam voluptate! Voluptate ex eius rerum, ab voluptates omnis! A praesentium pariatur minima reiciendis quod fugit sunt, deserunt assumenda, consectetur sint veniam quasi aut error repellendus quis culpa veritatis possimus voluptatibus expedita amet molestias dolor, deleniti accusamus. Aut sed consequatur assumenda, provident. Vel vitae harum sit incidunt iusto, maxime!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, molestias consequuntur. Officiis veniam accusantium distinctio eaque, similique animi eveniet sed!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora vero eum qui libero. Illum eligendi quam, aliquam culpa deserunt sapiente quia magnam obcaecati, eius iure quasi numquam voluptate! Dignissimos, ab laborum exercitationem doloremque nostrum omnis.</p>
                  </div>
                  <div class="tab-pane fade" id="settings3" role="tabpanel">
                    <p><img src="assets/img/shortcode/tab/tab-img.jpg" class="alignleft img-responsive img-thumbnail" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim excepturi mollitia magnam, consequatur at, dolores eaque assumenda? Iusto reprehenderit, nesciunt totam unde possimus laudantium impedit hic veniam voluptate! Voluptate ex eius rerum, ab voluptates omnis! A praesentium pariatur minima reiciendis quod fugit sunt, deserunt assumenda, consectetur sint veniam quasi aut error repellendus quis culpa veritatis possimus voluptatibus expedita amet molestias dolor, deleniti accusamus. Aut sed consequatur assumenda, provident. Vel vitae harum sit incidunt iusto, maxime!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, molestias consequuntur. Officiis veniam accusantium distinctio eaque, similique animi eveniet sed!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora vero eum qui libero. Illum eligendi quam, aliquam culpa deserunt sapiente quia magnam obcaecati, eius iure quasi numquam voluptate! Dignissimos, ab laborum exercitationem doloremque nostrum omnis.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Vertical tab area Ends -->

      <!-- Tab with icon -->
      <div class="tab-icon-area clearfix mt-80 wow fadeInLeft" data-wow-delay="0.3s">
        <div class="container">
          <div class="row">
            <!-- Title -->
            <div class="col-md-12">
              <h3 class="small-title mb-50">Tab with icons</h3>
            </div>

            <div class="col-md-7">
              <div id="tab-with-icon">
                <!-- Nav tab -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home4" role="tab" aria-controls="home"><i class="icon-screen-desktop"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#profile4" role="tab" aria-controls="profile"><i class="icon-settings"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages4" role="tab" aria-controls="messages"><i class="icon-heart"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#settings4" role="tab" aria-controls="settings"><i class="icon-layers"></i></a>
                  </li>
                </ul>

                <!-- Tab content -->
                <div class="tab-content">
                  <div class="tab-pane active" id="home4" role="tabpanel">
                      <h3>Responsive Design</h3>
                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde neque esse voluptatum tenetur hic maiores architecto perferendis praesentium voluptatem.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, praesentium labore id sequi numquam, corporis blanditiis, cupiditate odit sit maxime quibusdam! Earum similique facere molestias rem ab laudantium ipsum fugit fuga? Sequi repudiandae et cumque fuga nostrum dicta nihil corporis.</p>
                  </div>            
                  <div class="tab-pane" id="profile4" role="tabpanel">
                      <h3>Very useful custom widget </h3>
                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eius ex, labore adipisci laborum dolor quisquam. Quaerat eligendi, vero iusto natus deleniti culpa maiores minus.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, praesentium labore id sequi numquam, corporis blanditiis, cupiditate odit sit maxime quibusdam! Earum similique facere molestias rem ab laudantium ipsum fugit fuga? Sequi repudiandae et cumque fuga nostrum dicta nihil corporis.</p>
                  </div>
                  <div class="tab-pane" id="messages4" role="tabpanel">
                      <h3>Graphic Design</h3>
                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia beatae nostrum, consequatur porro? Ad vel sunt officia adipisci doloremque, quibusdam pariatur iusto, consectetur sapiente soluta harum voluptate aspernatur, at, fugit recusandae. Veritatis similique nostrum tempore!</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, praesentium labore id sequi numquam, corporis blanditiis, cupiditate odit sit maxime quibusdam! Earum similique facere molestias rem ab laudantium ipsum fugit fuga? Sequi repudiandae et cumque fuga nostrum dicta nihil corporis.</p>
                  </div>
                  <div class="tab-pane" id="settings4" role="tabpanel">
                      <h3>Parallax Background</h3>
                      <p class="lead">At vero eos et accusamus et <a href="#">iusto</a> odio digniss- <br> imos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ut, temporibus sequi ratione quo similique nemo amet, laudantium, consectetur quos ea quia recusandae. Saepe doloribus commodi eius, ratione magni odit. </p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, praesentium labore id sequi numquam, corporis blanditiis, cupiditate odit sit maxime quibusdam! Earum similique facere molestias rem ab laudantium ipsum fugit fuga? Sequi repudiandae et cumque fuga nostrum dicta nihil corporis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Tab with icon End -->


    </section>
    <!-- Tabs Section Starts Ends -->
    

    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn">
            <h3 class="small-title">
              ABOUT US
            </h3>
            <p>
              Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac, rutrum sed risus, 
            </p> 
            <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
            <div class="social-footer">
              <a href="#"><i class="fa fa-facebook icon-round"></i></a>
              <a href="#"><i class="fa fa-twitter icon-round"></i></a>
              <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
              <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
            </div>          
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".2s">
            <h3 class="small-title">
              TWITTER
            </h3>
            <ul class="recent-tweets">
              <li class="tweet">
                My <a href="#">@Quora</a>                
                <span class="tweet-text">
                  answer to What's the best FAQ plugin for WordPress?
                </span>
                <a href="#">qr.ae/RFTbIGa</a> 
                <span class="tweet-date">
                  August 21, 2015 10:29pm
                </span>
              </li>
              
              
              <li class="tweet">
                WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="#">wpbean.com/wpb-advanced-faq-pr…</a>               
                <span class="tweet-text">
                  via
                </span>
                <a href="#">@wpbean</a> 
                <span class="tweet-date">
                  August 19, 2015 8:49 am
                </span>
              </li>
              
              
            </ul>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".5s">
            <h3 class="small-title">
              GALLERY
            </h3>
            <div class="plain-flicker-gallery">
              <a href="#" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="#" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".8s">
            <h3 class="small-title">
              SUBSCRIBE US
            </h3>
            <div class="contact-us">
              <p>Tellus aliquam at. Pellentesque gravida vel eros et pretium</p>
              <form>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-common">Submit</button>
            </form>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2016 Engage. All right reserved. Designed with by <a href="#">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline pull-xs-right">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of services</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 
    
    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
 
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
 
  </body>
</html>